# FFXIVDutyPusher

./: .gitignore  DutyPusher.sln  README.md  de.search-data.json  de.search.min.7eb2e772b897c18fbfda7891e05a72e508a427a715ccb87ab2bf9dddc950946d.js  de.search.min.e918dd97a4266c0c8439895b63135a6ba23a5f7c8ad360e2edfc4296f0f46f31.js  en.search-data.json  en.search.min.1a037868d9271fa12555eccbc1005af364d211203cfa786734362aa7368178a0.js  es.search-data.json  es.search.min.517b4c1c19d607044d00f6324435b2624da7dddc754e18ae4b768e9a7842eb42.js  fr.search-data.json  fr.search.min.554178f4bd7db279624bc881f747c5e3795d4191791a066503cfa6bbac698167.js  index.html  it.search-data.json  it.search.min.5e0222de839a4a132c7efd82778187c58900d63c03b971b587c88d385480575f.js  ja.search-data.json  ja.search.min.4094d39a5a634d158cceddd9d7e155d18e1289dfb28dc95137df80697a4e7654.js  ja.search.min.74922b76a29ba4d98a477a7f7a26edcf37331efc49013fc7f0023b0b6c074529.js  ko.search-data.json  ko.search.min.5550f104ca242c9896013e5bcefdaa5bb668e4baf87bb4bce200065d017a1177.js  ko.search.min.af56b7fbad4412b3a3a1b2d8b97855ccb86cf3c8de7fc0a83cca875c43d31ce0.js  nor.search-data.json  nor.search.min.360efe1c724e8281ea8b9064c69b1eda569bdc224fe423274b7febaa1dcea1b8.js  ru.search-data.json  ru.search.min.2e10e7eb0c47721535199f9bd89e37b3b500dc7f67d743165bd32ea13abf9a25.js  ru.search.min.8f8f8341864680e2d01681190972d1657633ad1411cbbab10b6f0a9ff33035ba.js  sitemap.xml  tw.search-data.json  tw.search.min.6e894b12c87d22dd183a8aebaf6c7ec4dbc9ff0fb0850780d0bbea7d577fbba7.js  zh-cn.search-data.json  zh-cn.search.min.8e540f51f7174bbc56b16b9addcc4ce712f6a70ddcc48650a32e3213520ea0e7.js  zh-cn.search.min.ec59aa45a97be2dea147f805ff69ff0d5324d983c7794df9780aea3ed9e2f726.js
.github/workflows/: deploy.yml  update-badge.yml
Data/Localization/: en.json  zh.json
DutyPusher/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  DutyPusher.csproj  DutyPusher.json  Plugin.cs  backup.Dalamud.Plugin.Bootstrap.targets  packages.lock.json
DutyPusher/Properties/: Resources.Designer.cs
DutyPusher/PushChannels/: BarkChannel.cs  IPushChannel.cs  NtfyChannel.cs  PushDeerChannel.cs  TelegramChannel.cs
DutyPusher/Services/: ChatListener.cs  DutyFinderStatus.cs  DutyListener.cs  PushService.cs
DutyPusher/Windows/: ConfigWindow.cs  MainWindow.cs
DutyPusher/loc/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  no.json  ru.json  tw.json  zh.json
Release/: DutyPusher.json
Resources/: ff14.caf
Site/: go.mod  hugo.yaml
Site/content/: _index.md  about.md  docs.md  faq.md
Site/public/: en.search.min.7f9f2320107d3d5210e59e852a580827f36bf72ec59769d068a39d9734e9db21.js  es.search.min.b413f090394fdb2879e12ccd324a57d7357d9832dcb1e30935383167f5619e58.js  fr.search.min.2131470e9109aac4ff887ed89fd86156030e9c53415c8feb753f0871835288d5.js  it.search.min.86ccac80274305056100d693ba3db4b2b7fe3620e84aa7f3292bfcbcf19601e0.js  nor.search.min.86d82ae07682fa9e7885b3b029ef617a79fde82f3bdc7090bebcab4c301ae08f.js  sitemap.xml  tw.search.min.bad8d59fcff1c96b9ededb638656f1aea83db32493f24b61a51692c8943e87eb.js
about/: index.html
categories/: index.html
de/: index.html  index.xml  sitemap.xml
de/about/: index.html
de/categories/: index.html
de/docs/: index.html
de/faq/: index.html
de/tags/: index.html  index.xml
docs/: index.html
en/: index.html  sitemap.xml
es/: index.html  index.xml  sitemap.xml
es/about/: index.html
es/categories/: index.html
es/docs/: index.html
es/faq/: index.html
faq/: index.html
fr/: index.html  index.xml  sitemap.xml
it/: index.html  index.xml  sitemap.xml
ja/: index.html  index.xml  sitemap.xml
ko/: index.html  index.xml  sitemap.xml
nor/: index.html  index.xml  sitemap.xml
ru/: index.html  index.xml  sitemap.xml
tags/: index.html
tw/: index.html  index.xml  sitemap.xml
zh-cn/: index.html  index.xml  sitemap.xml
(+123 files in other folders)
